FROM node:20-alpine

# Install bash (required for OSC entrypoint script)
RUN apk add --no-cache bash

# Create app directory
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci && npm cache clean --force

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Remove devDependencies after build
RUN npm prune --omit=dev

# Set proper ownership
RUN chown -R nextjs:nodejs /app

# Add OSC entrypoint script for configuration (before USER directive)
COPY --chmod=755 osc-entrypoint.sh /usr/local/bin/osc-entrypoint.sh

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 8080

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/osc-entrypoint.sh"]
CMD ["npm", "start"]